[loggers]
keys=root,app.api,title

[handlers]
keys=consoleHandler,detailedConsoleHandler,titleHandler

[formatters]
keys=normalFormatter,detailedFormatter,titleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app.api]
level=DEBUG
handlers=detailedConsoleHandler
qualname=app.api
propagate=0

[logger_title]
level=INFO
handlers=titleHandler
qualname=title
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_titleHandler]
class=StreamHandler
level=INFO
formatter=titleFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
datefmt=%Y-%m-%d %H:%M:%S
format=[%(asctime)s][%(levelname)s][logger=%(name)s][Call by=%(funcName)s()](%(lineno)d-Line) %(message)s
#format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
datefmt=%Y-%m-%d %H:%M:%S
format=[%(asctime)s][%(levelname)s][logger=%(name)s][Call by=%(funcName)s()][call_trace=%(pathname)s](%(lineno)d-Line) %(message)s
#format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() call_trace=%(pathname)s L%(lineno)-4d %(message)s

[formatter_titleFormatter]
format=%(message)s